EESchema Schematic File Version 4
LIBS:Mini_GPS_Tracker-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mini_GPS_Tracker-rescue:CSS-J4D20-SMT-Sparkfun_Artemis-Mini_GPS_Tracker-rescue LS?
U 1 1 5EB2D6D8
P 4200 3300
AR Path="/5EB2D6D8" Ref="LS?"  Part="1" 
AR Path="/5EB2CC49/5EB2D6D8" Ref="LS1"  Part="1" 
F 0 "LS1" H 4305 3346 50  0000 L CNN
F 1 "CSS-J4D20-SMT" H 4305 3255 50  0000 L CNN
F 2 "Sparkfun-Artemis:CUI_CSS-J4D20-SMT" H 4200 3300 50  0001 L BNN
F 3 "CUI" H 4200 3300 50  0001 L BNN
F 4 "None" H 4200 3300 50  0001 L BNN "Field4"
F 5 "CSS-J4D20-SMT" H 4200 3300 50  0001 L BNN "Field5"
F 6 "Unavailable" H 4200 3300 50  0001 L BNN "Field6"
F 7 "8.5 mm, 3.6 V, 90 dB, Surface Mount _SMT_, Magnetic Audio Transducer Buzzer" H 4200 3300 50  0001 L BNN "Field7"
F 8 "None" H 4200 3300 50  0001 L BNN "Field8"
	1    4200 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB2D6DE
P 3500 3650
AR Path="/5EB2D6DE" Ref="R?"  Part="1" 
AR Path="/5EB2CC49/5EB2D6DE" Ref="R7"  Part="1" 
F 0 "R7" H 3570 3696 50  0000 L CNN
F 1 "1K" H 3570 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3430 3650 50  0001 C CNN
F 3 "~" H 3500 3650 50  0001 C CNN
	1    3500 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3650 3650 3650
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5EB2D6E6
P 3850 3650
AR Path="/5EB2D6E6" Ref="Q?"  Part="1" 
AR Path="/5EB2CC49/5EB2D6E6" Ref="Q1"  Part="1" 
F 0 "Q1" H 4040 3696 50  0000 L CNN
F 1 "2N3904" H 4040 3605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4050 3575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3850 3650 50  0001 L CNN
	1    3850 3650
	1    0    0    -1  
$EndComp
Connection ~ 3650 3650
$Comp
L power:GND #PWR?
U 1 1 5EB2D6ED
P 3950 3850
AR Path="/5EB2D6ED" Ref="#PWR?"  Part="1" 
AR Path="/5EB2CC49/5EB2D6ED" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 3950 3600 50  0001 C CNN
F 1 "GND" H 3955 3677 50  0000 C CNN
F 2 "" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB2D6F3
P 3950 3300
AR Path="/5EB2D6F3" Ref="R?"  Part="1" 
AR Path="/5EB2CC49/5EB2D6F3" Ref="R9"  Part="1" 
F 0 "R9" H 4020 3346 50  0000 L CNN
F 1 "1K" H 4020 3255 50  0000 L CNN
F 2 "" V 3880 3300 50  0001 C CNN
F 3 "~" H 3950 3300 50  0001 C CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EB2D6F9
P 3950 3150
AR Path="/5EB2D6F9" Ref="#PWR?"  Part="1" 
AR Path="/5EB2CC49/5EB2D6F9" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 3950 3000 50  0001 C CNN
F 1 "+3.3V" H 3965 3323 50  0000 C CNN
F 2 "" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3100 4200 3100
Wire Wire Line
	3950 3500 4200 3500
Wire Wire Line
	4200 3450 4200 3500
Connection ~ 4200 3500
Text HLabel 3350 3650 0    50   Input ~ 0
buzzer
$EndSCHEMATC
