Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"Y1","Crystal","Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering","~"
"C6","CAP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","CAP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C4","1nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"SW1","SW_Push","Sparkfun-Artemis:SW_TL1015AF160QG","~"
"R2","100K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U1","CH340E","Sparkfun-Artemis:MSOP10","IC-14135"
"J1","USB_C_Receptacle","Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"C5","10nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D2","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"MD1","SPARKFUN_WRL-15376","Sparkfun-Artemis:SPARKFUN_WRL-15376",""
"J4","Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3","~"
"H4","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3","~"
"LS1","CSS-J4D20-SMT","Sparkfun-Artemis:CUI_CSS-J4D20-SMT","CUI","None","CSS-J4D20-SMT","Unavailable","8.5 mm, 3.6 V, 90 dB, Surface Mount _SMT_, Magnetic Audio Transducer Buzzer","None"
"R7","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U2","MS5611-01BA","Package_LGA:LGA-8_3x5mm_P1.25mm","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5611-01BA03&DocType=Data+Sheet&DocLang=English"
"C8","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U7","LSM9DS1","Package_LGA:LGA-24L_3x3.5mm_P0.43mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf"
"C18","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C17","10nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C16","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C15","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C14","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J2","Screw_Terminal_01x02","Connector_AMASS:AMASS_XT30UPB-F_1x02_P5.0mm_Vertical","~"
"D3","DIODE","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C10","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C9","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U3","LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"R3","3k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"SW2","MLL1200S","Sparkfun-Artemis:SW_MLL1200S","1437575-1","https://www.te.com/usa-en/product-1437575-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493","","","",""
"U4","MAX-8Q","RF_GPS:ublox_MAX","https://www.u-blox.com/sites/default/files/MAX-8_DataSheet_%28UBX-16000093%29.pdf"
"C11","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"FB1","Ferrite_Bead_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"FB2","Ferrite_Bead_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U5","SGGP.12.4.A.02","RF_Antenna:SGGP.12.4.A.02",""
"R6","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D4","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"FL1","SAFFA1G58KA0F0A","Filter:Filter_1411-5_1.4x1.1mm","https://www.murata.com/~/media/webrenewal/support/library/catalog/products/filter/rf/p73e.ashx?la=en"
"U9","MAX2686","Package_BGA:WLP-4_0.86x0.86mm_P0.4mm",""
"L1","INDUCTOR","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","CAP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C19","CAP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U6","XBee_SMT","RF_Module:Digi_XBee_SMT","http://www.digi.com/resources/documentation/digidocs/pdfs/90002126.pdf"
"C12","100pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C13","1.0uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","901-10512-1","Sparkfun-Artemis:AMPHENOL_901-10512-1","A","MANUFACTURER RECOMMENDATION","Amphenol RF Division","","",""
"U8","W25Q128JVS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf"
